<div class="rating-container">
  <h2>Manage User Ratings</h2>

  <table>
    <thead>
      <tr>
        <th>User</th>
        <th>Restaurant</th>
        <th>Rating</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let rating of ratings">
        <td>{{ rating.user.name }}</td>
        <td>{{ rating.restaurant.name }}</td>
        <td>
          <input type="number" min="1" max="5" [(ngModel)]="rating.rating">
        </td>
        <td>
          <button (click)="updateRating(rating._id!, rating.rating)">Update</button>
          <button (click)="deleteRating(rating._id!)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
