/* General Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Main Container */
.container {
  text-align: center;
  padding: 20px;
}

/* Button Styling */
.btn {
  background-color: #4285F4; /* Google Maps Blue */
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: #357AE8;
}

/* Search Box */
.search-box {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
  font-size: 16px;
  outline: none;
}

.search-box:focus {
  border-color: #4285F4;
  box-shadow: 0px 0px 8px rgba(66, 133, 244, 0.2);
}

/* Location Display Boxes */
.location-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* User Location & Searched Location Styling */
.box {
  padding: 15px;
  border-radius: 6px;
  width: 45%;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.user-location {
  background-color: #E3F2FD;
  border: 2px solid #4285F4;
}

.searched-location {
  background-color: #FFEBEE;
  border: 2px solid #EA4335;
}

/* Distance Display - Centered */
/* Centered Distance Text */
.distance-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  background-color: #fff;
  padding: 15px;
  border: 2px dashed #555;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: auto;
  max-width: 90%;
}


/* Map Styling */
#map {
  height: 400px;
  width: 100%;
  max-width: 600px;
  margin: auto;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

/* 📱 Responsive Design */
@media screen and (max-width: 768px) {
  .location-container {
    flex-direction: column;
    align-items: center;
  }
  
  .box {
    width: 90%;
    margin-bottom: 15px;
  }

  .distance-box {
    width: 90%;
  }

  #map {
    width: 90%;
    height: 350px;
  }
}
