<div class="container">
  <button (click)="getLocation()" class="btn">📍 Get My Location</button>

  <input type="text" placeholder="Search location..." #searchBox class="search-box">
  <button (click)="searchLocation(searchBox.value)" class="btn search-btn">🔍 Search Location</button>

  <div class="location-container">
    <!-- User Location -->
    <div class="box user-location">
      <h3>🟦 Your Location</h3>
      <p><strong>Coordinates:</strong> {{latitude}}, {{longitude}}</p>
      <p><strong>City:</strong> {{city}}</p>
      <p><strong>Area:</strong> {{area}}</p>
      <p><strong>Street:</strong> {{street}}</p>
      <p><strong>Pincode:</strong> {{pincode}}</p>
    </div>

    <!-- Searched Location -->
    <div class="box searched-location">
      <h3>🟥 Searched Location</h3>
      <p *ngIf="searchedLat && searchedLon"><strong>Coordinates:</strong> {{searchedLat}}, {{searchedLon}}</p>
      <p *ngIf="searchedCity"><strong>City:</strong> {{searchedCity}}</p>
      <p *ngIf="searchedArea"><strong>Area:</strong> {{searchedArea}}</p>
      <p *ngIf="searchedStreet"><strong>Street:</strong> {{searchedStreet}}</p>
      <p *ngIf="searchedPincode"><strong>Pincode:</strong> {{searchedPincode}}</p>
    </div>
  </div>

  <!-- Centered Distance Text -->
  <p *ngIf="distance" class="distance-text">
    📏 <strong>Distance Between Locations:</strong> {{distance.toFixed(2)}} km
  </p>
</div>

<!-- Map Container -->
<div id="map"></div>
