.success-container {
  text-align: center;
  padding: 20px;
  background: #eafbea; /* ✅ Light Green Background */
  border-radius: 8px;
}

.success-title {
  color: #2e7d32; /* ✅ Dark Green */
  font-size: 24px;
}

.success-text {
  color: #333;
  font-size: 18px;
}

.home-btn {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* General Styling */
.payment-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: white;
  text-align: center;
}

h2 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input {
  padding: 8px;
  font-size: 16px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:invalid {
  border: 1px solid red;
}

span {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: gray;
}

button:not(:disabled) {
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}

.cancel-btn {
  background-color: #f44336;
}

.cancel-btn:hover {
  background-color: #c62828;
}
