<div class="payment-container" *ngIf="!paymentComplete">
  <h2>💳 Secure Payment</h2>

  <form #paymentForm="ngForm" (ngSubmit)="processPayment(paymentForm)" novalidate>
    <label for="cardNumber">Card Number</label>
    <input
      type="text"
      id="cardNumber"
      required
      minlength="16"
      maxlength="16"
      pattern="[0-9]{16}"
      [(ngModel)]="cardNumber"
      name="cardNumber"
      placeholder="1234 5678 9101 1121"
    />

    <label for="expiry">Expiry Date</label>
    <input
      type="text"
      id="expiry"
      required
      pattern="(0[1-9]|1[0-2])\/[0-9]{2}"
      [(ngModel)]="expiry"
      name="expiry"
      placeholder="MM/YY"
    />

    <label for="cvv">CVV</label>
    <input
      type="password"
      id="cvv"
      required
      minlength="3"
      maxlength="3"
      pattern="[0-9]{3}"
      [(ngModel)]="cvv"
      name="cvv"
      placeholder="***"
    />

    <div class="button-container">
      <button type="submit" [disabled]="paymentForm.invalid">Pay Now</button>
      <button type="button" (click)="cancelPayment()" class="cancel-btn">Cancel Payment</button>
    </div>
  </form>
</div>

<!-- Success Message -->
<div class="success-container" *ngIf="paymentComplete">
  <h2>✅ Payment Successful!</h2>
  <p>Thank you for your payment!</p>
  <button (click)="redirectToThankYou()">Continue</button>
</div>
