.restaurant-container {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
}

button {
  padding: 8px 12px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.add-btn {
  background-color: green;
  color: white;
}

.edit-btn {
  background-color: orange;
  color: white;
}

.delete-btn {
  background-color: red;
  color: white;
}

.form-container {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
}
