<div class="restaurant-container">
  <h2>Manage Restaurants</h2>

  <button class="add-btn" (click)="openAddForm()">Add Restaurant</button>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Cuisine</th>
        <th>Rating</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let restaurant of restaurants">
        <td>{{ restaurant.name }}</td>
        <td>{{ restaurant.location }}</td>
        <td>{{ restaurant.cuisine }}</td>
        <td>{{ restaurant.rating }}</td>
        <td>
          <button class="edit-btn" (click)="editRestaurant(restaurant)">Edit</button>
          <button *ngIf="restaurant._id" class="delete-btn" (click)="deleteRestaurant(restaurant._id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="showForm" class="form-container">
    <h3>{{ editing ? 'Edit Restaurant' : 'Add Restaurant' }}</h3>
    <form (ngSubmit)="saveRestaurant()">
      <input [(ngModel)]="restaurantData.name" placeholder="Name" name="name" required>
      <input [(ngModel)]="restaurantData.location" placeholder="Location" name="location" required>
      <input [(ngModel)]="restaurantData.cuisine" placeholder="Cuisine" name="cuisine" required>
      <input type="number" [(ngModel)]="restaurantData.rating" placeholder="Rating" name="rating" min="0" max="5" required>
      <button type="submit">Save</button>
      <button type="button" (click)="closeForm()">Cancel</button>
    </form>
  </div>
</div>
