<div class="order-container">
  <h2>Manage Orders</h2>

  <table>
    <thead>
      <tr>
        <th>User Name</th>
        <th>User Email</th>
        <th>Total Orders</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of groupedOrders">
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.orders.length }}</td>
        <td>
          <button class="view-btn" (click)="viewUserOrders(user)">View Orders</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="showUserOrders" class="order-details">
    <h3>Orders for {{ selectedUser?.name }}</h3>
    <ul>
      <li *ngFor="let order of selectedUser?.orders">
        Order ID: {{ order._id }} | Restaurant: {{ order.restaurant.name }} | Total: ${{ order.totalAmount }} | Status: {{ order.status }}
      </li>
    </ul>
    <button (click)="closeUserOrders()">Close</button>
  </div>
</div>
