/* Order Container Styling */
.order-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
.order-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

thead {
  background-color: #007bff;
  color: #fff;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

/* Action Buttons */
.view-btn {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background-color: #28a745;
  color: #fff;
  font-weight: bold;
}

.view-btn:hover {
  background-color: #218838;
}

/* Order Details */
.order-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.order-details h3 {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}

.order-details ul {
  list-style: none;
  padding: 0;
}

.order-details li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.order-details li:last-child {
  border-bottom: none;
}

.order-details button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.order-details button:hover {
  background-color: #c82333;
}
