<div class="user-container">
  <h2>Manage Users</h2>

  <button class="add-btn" (click)="openAddForm()">Add User</button>

  <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>
          <button class="edit-btn" (click)="editUser(user)">Edit</button>
          <button class="delete-btn" (click)="deleteUser(user._id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="showForm" class="form-container">
    <h3>{{ editing ? 'Edit User' : 'Add User' }}</h3>
    <input [(ngModel)]="userData.name" placeholder="Name">
    <input [(ngModel)]="userData.email" placeholder="Email">
    <select [(ngModel)]="userData.role">
      <option value="admin">Admin</option>
      <option value="user">User</option>
    </select>
    <button (click)="saveUser()">Save</button>
    <button (click)="closeForm()">Cancel</button>
  </div>
</div>
